server {
    listen 80;

    server_name your-frontend-domain.com;

    # Serve the React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the backend
    location /api/ {
        proxy_pass http://backend-customer-svc.test2/;

    }
}